# HealthBook

./: HealthBook.sln  README.txt
HealthBook.API/: HealthBook.API.csproj  HealthBook.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthBook.API/Controllers/: AppointmentController.cs  UserController.cs  WeatherForecastController.cs
HealthBook.API/Properties/: launchSettings.json
HealthBook.Data/: HealthBook.Data.csproj  HealthBookContext.cs
HealthBook.Model/: Appointment.cs  HealthBook.Model.csproj  HealthProfessional.cs  Login.cs  User.cs
HealthBook.Repository/: HealthBook.Repository.csproj
HealthBook.Repository/AppointmentRepo/: AppointmentRepository.cs  IAppointmentRepository.cs
HealthBook.Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
HealthBook.Utility/: BaseResponseModel.cs  EnumList.cs  PasswordHashUtility.cs  StatusBuilder.cs  StringConstant.cs
