<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthBook.Data\HealthBook.Data.csproj" />
    <ProjectReference Include="..\HealthBook.Model\HealthBook.Model.csproj" />
    <ProjectReference Include="..\HealthBook.Utility\HealthBook.Utility.csproj" />
  </ItemGroup>

</Project>
